.App {
    --header_height: 60px;
}

.hw {
    position: absolute;
    left: 70px;
    top: 204px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hwTitle {
    position: absolute;
    width: 165px;
    height: 27px;
    left: 70px;
    top: 131px;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

.hwBorder {
    position: absolute;
    width: 1280px;
    height: 0;
    left: 0;
    top: 168px;

    border: 1px solid #D9D9D9;
}